<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Cadastro de livros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="base.css" rel="stylesheet">
	<style>
	}
	.campo{
  	width: 500px;
  	min-height: 560px;    
  	margin: 0px auto;
  	position: relative;   
}


		h1 {
			margin-bottom: 1rem;
		}

		* {
			margin: 0;
			padding: 0;
		}

		fieldset {
			border: 0;
		}

		body, input, select, textarea, button {
			font-family: sans-serif;
			font-size: 1em;
		}
		
		.grupo:before, .grupo:after {
			content: " ";
			display: none;
		}
		
		.grupo:after {
			clear: both;
		}

		.campo {
			margin-bottom: 1em;
		}

		.campo label {
			margin-bottom: 0.2em;
			color: #666;
			display: block;
		}

		fieldset.grupo .campo {
			float:  left;
			margin-right: 1em;
		}

		.campo input[type="text"],
		.campo input[type="url"],
		.campo input[type="date"],
		.campo select,
		.campo textarea {
			padding: 0.2em;
			border: 1px solid #CCC;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display: block;
		}

		.campo select option {
			padding-right: 1em;
		}

		.campo input:focus, .campo select:focus, .campo textarea:focus {
			background: #FFC;
		}

		.campo label.checkbox {
			color: #000;
			display: inline-block;
			margin-right: 1em;
		}

		.botao {
			font-size: 1.5em;
			background: #F90;
			border: 0;
			margin-bottom: 1em;
			color: #FFF;
			padding: 0.2em 0.6em;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}

		.botao:hover {
			background: #FB0;
			box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: none;
		}

		.botao, select, label.checkbox {
			cursor: pointer;
		}
	</style>
</head>
<body>

<h1>Bem vindo</h1>

<div class="container" >
    <a class="campo" id="paracadastro"></a>
    <a class="campo" id="paralogin"></a>
     
    <div class="content">      

<form action="#" method="post">
<fieldset>
	
	<fieldset class="grupo">
		</div>
		
		<div class="campo">
			<label for="titulo">Título</label>
			<input type="text" id="titulo" name="titulo" style="width: 20em" value="" />
		</div>
		<div class="campo">
			<label for="autor">Autor</label>
			<input type="text" id="autor" name="autor" style="width: 20em" value="" />
		
	</fieldset>	
	
	<fieldset class="grupo">
		<div class="campo">
                <label for="genero">Gênero</label>
                <select name="genero" id="genero">
                    <option value=""></option>
                    <option value="ficçaocientifica">Ficção Científica</option>
                    <option value="romance">Romance</option>
                    <option value="autoajuda">Auto ajuda</option>
                    <option value="Suspense/Terror">Suspense\Terror</option>

                </select>
            </div>
            <div class="campo">
			<label for="editora">Editora</label>
			<input type="text" id="editora" name="editora" style="width: 20em" value="" />
		</div>
	</fieldset>
	<fieldset>
		<div class="campo">
		<label for="publicação">Publicação</label>
		<input type="date" id="publicação" name="publicação" style="width: 20em"  value="" />
	</div>
	</fieldset>
	<button class="botao submit" type="submit" name="submit">Enviar</button>
	
</fieldset>
</form>

</body>
</html>